{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "==> RUN <==": "",
    "start:web": "pnpm web start",
    "start:mobile": "pnpm mobile start",
    "==> LINT / FORMAT <==": "",
    "lint:workspaces": "pnpm -r lint",
    "lint:fix:workspaces": "pnpm -r lint:fix",
    "format": "biome format . --config-path biome --write",
    "format:workspaces": "pnpm format && pnpm -r format",
    "==> CLEAN <==": "",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "pnpm clean && pnpm -r clean",
    "==> HELPER <==": "",
    "mobile:ios:xcode": "pnpm mobile ios:xcode",
    "==> WORKSPACES <==": "",
    "web": "pnpm --filter @playground/app-web",
    "mobile": "pnpm --filter @playground/app-mobile"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@playground/biome-config": "workspace:*"
  },
  "packageManager": "pnpm@8.15.4"
}
