{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "start:web:chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/web",
      "preLaunchTask": "web:start"
    },
    {
      "type": "reactnativedirect",
      "request": "launch",
      "name": "run:mobile:ios",
      "platform": "ios",
      "target": "simulator",
      "runArguments": ["--simulator", "\"iPhone 16 Pro Max\""],
      "port": 9221,
      "cwd": "${workspaceFolder}/apps/mobile",
      "preLaunchTask": "ios:pod:force"
    },
    {
      "type": "reactnativedirect",
      "request": "launch",
      "name": "run:mobile:android",
      "platform": "android",
      "port": 8081,
      "cwd": "${workspaceFolder}/apps/mobile",
      "preLaunchTask": "android:clean"
    }
  ]
}
