{
  "version": "2.0.0",
  "tasks": [
    {
      "isBackground": true,
      "label": "web:start",
      "type": "shell",
      "command": "pnpm web start",
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "icon": {
        "id": "code",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "ready in.*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "ready in.*",
          "endsPattern": "ready in.*"
        }
      }
    },
    {
      "isBackground": true,
      "label": "ios:pod:force",
      "type": "shell",
      "command": "pnpm mobile ios:pod:force",
      "group": "build",
      "presentation": {
        "close": true,
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "icon": {
        "id": "refresh",
        "color": "terminal.ansiWhite"
      },
      "problemMatcher": {
        "owner": "pod",
        "pattern": {
          "regexp": "Pod installation complete!"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Pod installation complete!",
          "endsPattern": "Pod installation complete!"
        }
      }
    },
    {
      "isBackground": true,
      "label": "android:clean",
      "type": "shell",
      "command": "pnpm mobile ios:pod:force",
      "group": "build",
      "presentation": {
        "close": true,
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "icon": {
        "id": "refresh",
        "color": "terminal.ansiWhite"
      }
    }
  ]
}
